# rag-chatbot

./: .gitignore  README.md  docker-compose.yml  pom.xml  test.txt
src/main/java/com/berkay/rag_chatbot/: Assistant.java  ChatController.java  ChatModelConfig.java  DocumentIngestionService.java  EmbeddingStoreConfig.java  RagChatbotApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/berkay/rag_chatbot/: RagChatbotApplicationTests.java
